<!DOCTYPE html>
<html lang="{LOCALE}">
<head>
    <title>WC_Tour2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1716520831980"></script>
    <link rel="preload" href="locale/en.txt?v=1716520831980" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1716520831980" as="script"/>
	<link rel="preload" href="media/panorama_7BD56E1C_77FB_EC26_41D5_AA4A07B2D50E_0/r/1/0_0.jpg?v=1716520831980" as="image"/>
	<link rel="preload" href="media/panorama_7BD56E1C_77FB_EC26_41D5_AA4A07B2D50E_0/l/1/0_0.jpg?v=1716520831980" as="image"/>
	<link rel="preload" href="media/panorama_7BD56E1C_77FB_EC26_41D5_AA4A07B2D50E_0/u/1/0_0.jpg?v=1716520831980" as="image"/>
	<link rel="preload" href="media/panorama_7BD56E1C_77FB_EC26_41D5_AA4A07B2D50E_0/d/1/0_0.jpg?v=1716520831980" as="image"/>
	<link rel="preload" href="media/panorama_7BD56E1C_77FB_EC26_41D5_AA4A07B2D50E_0/f/1/0_0.jpg?v=1716520831980" as="image"/>
	<link rel="preload" href="media/panorama_7BD56E1C_77FB_EC26_41D5_AA4A07B2D50E_0/b/1/0_0.jpg?v=1716520831980" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#000000"/>
    <script src="script.js?v=1716520831980"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,0,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1716520831980">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; display: flex; align-items: center; text-align: center; overflow: hidden; background-color: #000000; left: 0%; top: 0%; width: 100.00%; height: 100.00%" ><video id="video_9C099A7C_8842_0C74_41C3_49B253CEB16B" style="position: absolute; min-width: 100%; min-height: 100%; width: auto; height: auto; overflow: hidden; left: 50%; top: 50%; transform: translateY(-50%) translateX(-50%)" autoplay loop playsinline webkit-playsinline poster="media/video_9C099A7C_8842_0C74_41C3_49B253CEB16B_poster_en.jpg" preload="auto"><source src="media/video_9C099A7C_8842_0C74_41C3_49B253CEB16B_en.mp4" type="video/mp4">Your browser does not support the video tab</video></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:4.172461752433936vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000000;font-size:4.17vmin;font-family:'SONORAN';">Loading...</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>